package ru.devivanov.wisher.data

class WishRepository {
    //Здесь у нас храниится имя для открытки
    var name = ""
    //Здесь харнится первая часть пожелания
    var firstPart = ""
    //Здесь хранится вторая часть
    var secondPart = ""

    //Список слов для первой части поздравления
    var wishFirstPartRepo = listOf(
        "болших",
        "огромных",
        "лучших",
        "хороших",
        "великих",
        "солнечных",
        "лучезарных",
        "радостных",
        "приятных",
        "запоминающихся",
        "отличных",
        "замечательных"
    )
    //Список слов для второй части поздравления
    var wishSecondPartRepo = listOf(
        "свершений",
        "впечатлений",
        "моментов",
        "друзей",
        "радостей",
        "приключений",
        "поездок",
        "путешествий",
        "выходных",
        "дней",
        "знакомств",
    )
}
